{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "esModuleInterop": true,
    "declaration": true,
    "types": ["node"],
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types/"],
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "include": ["*.ts", "src/**/*.ts"]
}